{
  "name": "mqtt_test_node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "mqtt": "^3.0.0",
    "request": "^2.88.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
